<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>文</title>
</head>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
    <script src="https://blog-static.cnblogs.com/files/yjlaugus/APlayer.min.js"></script>
    <div id="aplayer" class="aplayer"  data-id="98317854" data-server="netease" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#F58EA8"></div>
    <script src="https://unpkg.com/meting@1.2/dist/Meting.min.js"></script>
<style type="text/css">
*{
    cursor:url(https://images.cnblogs.com/cnblogs_com/jingjingjingjingjingjingrj/1701449/o_200415081944o_cursor.png),auto;
}
a:link,a:visited{

 text-decoration: none;  


}

a:hover{

 text-decoration:none; 
 background: orange; 

}
.video1 {

position: fixed; right: 0; bottom: 0;

min-width: 100%; min-height: 100%;

width: auto; height: auto;z-index: -100;

background: url() no-repeat;

background-size: cover;

}


.box{
	position: absolute;
	left:20%;
	top: 16%;
	width:900px;
	height: 560px;
	display: flex;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0 25px 45px rgba(0, 0, 0,0.4);
}
.box div{
	height: 50;
	font-family: 楷体;
	font-size: 30px;
	padding: 10px;
	padding-left: 50px;
	text-align: center;
	
	float: left;
	text-indent:2em;
}
.box img{
	border-radius: 400px;
	
	left: 450px;

	width: 200px;
	height: 200px;
}

.box video{
    border-radius:50%;
    
    left: 450px;

    width: 200px;
    height: 200px;
}

#svgBox{
	width:auto;
	margin:0;
}
.text{
	font-size: 80px;
	font-weight: bold;
	text-transform: uppercase;
	fill: none;
	position: absolute;
	left: 100px;
	
	stroke-width: 2px;
	stroke-dasharray: 90 310;
	animation: stroke 6s infinite linear;
}
.text-1{
	stroke: #3498db;
	text-shadow: 0 0 5px #3498db;
	animation-delay: -1.5s;
}
.text-2{
	stroke: #f39c12;
	text-shadow: 0 0 5px #f39c12;
	animation-delay: -3s;
}
.text-3{
	stroke: #e74c3c;
	text-shadow: 0 0 5px #e74c3c;
	animation-delay: -4.5s;
}
.text-4{
	stroke: #9b59b6;
	text-shadow: 0 0 5px #9b59b6;
	animation-delay: -6s;
}

@keyframes stroke {
	100% {
		stroke-dashoffset: -400;
	}
}

	.custom-btn {
	  width: 130px;
	  height: 40px;
	  color: #fff;
	  border-radius: 5px;
	  padding: 10px 25px;
	  font-family: 'Lato', sans-serif;
	  font-weight: 500;
	  background: transparent;
	  cursor: pointer;
	  transition: all 0.3s ease;
	  position: relative;
	  display: inline-block;
	   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	   7px 7px 20px 0px rgba(0,0,0,.1),
	   4px 4px 5px 0px rgba(0,0,0,.1);
	  outline: none;
	}
.btn-6 {
	  background: rgb(247,150,192);
	background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
	  line-height: 42px;
	  padding: 0;
	  border: none;
	}
	.btn-6 span {
	  position: relative;
	  display: block;
	  width: 100%;
	  height: 100%;
	}
	.btn-6:before,
	.btn-6:after {
	  position: absolute;
	  content: "";
	  height: 0%;
	  width: 1px;
	 box-shadow:
	   -1px -1px 20px 0px rgba(255,255,255,1),
	   -4px -4px 5px 0px rgba(255,255,255,1),
	   7px 7px 20px 0px rgba(0,0,0,.4),
	   4px 4px 5px 0px rgba(0,0,0,.3);
	}
	.btn-6:before {
	  right: 0;
	  top: 0;
	  transition: all 500ms ease;
	}
	.btn-6:after {
	  left: 0;
	  bottom: 0;
	  transition: all 500ms ease;
	}
	.btn-6:hover{
	  background: transparent;
	  color: #76aef1;
	  box-shadow: none;
	}
	.btn-6:hover:before {
	  transition: all 500ms ease;
	  height: 100%;
	}
	.btn-6:hover:after {
	  transition: all 500ms ease;
	  height: 100%;
	}
	.btn-6 span:before,
	.btn-6 span:after {
	  position: absolute;
	  content: "";
	  box-shadow:
	   -1px -1px 20px 0px rgba(255,255,255,1),
	   -4px -4px 5px 0px rgba(255,255,255,1),
	   7px 7px 20px 0px rgba(0,0,0,.4),
	   4px 4px 5px 0px rgba(0,0,0,.3);
	}
	.btn-6 span:before {
	  left: 0;
	  top: 0;
	  width: 0%;
	  height: .5px;
	  transition: all 500ms ease;
	}
	.btn-6 span:after {
	  right: 0;
	  bottom: 0;
	  width: 0%;
	  height: .5px;
	  transition: all 500ms ease;
	}
	.btn-6 span:hover:before {
	  width: 100%;
	}
	.btn-6 span:hover:after {
	  width: 100%;
	}

</style>

<body>

	

<div class="box">
	<div style="vertical-align:middle "><video autoplay loop id="pi">
    <source src="https://v26-web.douyinvod.com/e49e5daab1f9d4bf9ec52b275d27886b/63024b1b/video/tos/cn/tos-cn-ve-15c001-alinc2/d616f4f912c34eb784d0cd7a66f0acab/?a=6383&ch=26&cr=0&dr=0&lr=all&cd=0%7C0%7C0%7C0&cv=1&br=1020&bt=1020&cs=0&ds=3&ft=iDIGbiNN6VQ9wUQkP51W.C1_-XtmbhdxwifF_4kag36&mime_type=video_mp4&qs=0&rc=aTo8N2Y1OjU4Nmg3Mzg8aEBpamQ1bzU6Zmc7ZDMzNGkzM0AxYDZiMy4tXi8xMzAyNDQ0YSNhbTJncjRfYWZgLS1kLS9zcw%3D%3D&l=021661091052858fdbddc0300fff0010a81db23000001f1695fcb">
        <script type="text/javascript">
            var a=document.getElementById("pi");
        </script></div>
	<div><div id="svgBox" style="position:absolute;left:200px;">
	<svg >
		<text text-anchor="middle" x="50%" y="50%" class="text text-1" >
			2023
		</text>
		<text text-anchor="middle" x="50%" y="50%" class="text text-2">
			2023
		</text>
		<text text-anchor="middle" x="50%" y="50%" class="text text-3">
			2023
		</text>
		<text text-anchor="middle" x="50%" y="50%" class="text text-4">
			2023
		</text>
	</svg>
</div>



	<button  class="btn-6" style="width: 150px;position: absolute;left: 180px;top: 200px;border-radius: 10px;font-size: 20px;"><a href="https://qiletv.net/">观影</a></button>
	<button  class="btn-6" style="width: 150px;position: absolute;left: 380px;top: 200px;border-radius: 10px;font-size: 20px;"><a href="http://www.eggvod.cn/newmusic/?">音乐</a></button>
	<button  class="btn-6" style="width: 150px;position: absolute;left: 180px;top: 300px;border-radius: 10px;font-size: 20px;"><a href="https://www.2ppt.com/">PPT</a></button>
	<button class="btn-6"  style="width: 150px;position: absolute;left: 380px;top: 300px;border-radius: 10px;font-size: 20px;"><a href="https://www.remove.bg/zh/upload">抠图</a></button>
	<button  class="btn-6" style="width: 150px;position: absolute;left: 580px;top: 200px;border-radius: 10px;font-size: 20px;"><a href="https://hao.shejidaren.com/">设计素材</a></button>
	<button  class="btn-6" style="width: 150px;position: absolute;left: 580px;top: 300px;border-radius: 10px;font-size: 20px;"><a href="https://www.examcoo.com/">考证题</a></button>
	<button  class="btn-6" style="width: 150px;position: absolute;left: 180px;top: 400px;border-radius: 10px;font-size: 20px;"><a href="https://www.douyin.com/">快乐时光</a></button>
</div>
</div>

<video autoplay muted loop  id="vi" class="video1">
	<source src="https://img-baofun.zhhainiao.com/market/133/b99b51e6c7945c9d5565861d397451cb_preview.mp4">
		<script type="text/javascript">
			var a=document.getElementById("vi");
			a.playbackRate=0.3;
		</script>

</div>


</video>


<iframe allowtransparency="true" frameborder="0" box-shadow="0 25px 45px rgba(0, 0, 0,0.4)" width="385" height="96" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=2&z=3&t=0&v=0&d=3&k=&f=1&q=1&e=1&a=1&c=54511&w=385&h=96"></iframe>


</body>
<!--网站动态背景线条跟随鼠标移动-->
<script>
!function(){
function n(n,e,t){
return n.getAttribute(e)||t
}
 
function e(n){
return document.getElementsByTagName(n)
}
 
function t(){
var t=e("script"),o=t.length,i=t[o-1];
 
return{
l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",3),c:n(i,"color","255,0,0"),n:n(i,"count",160)
}
}
 
function o(){
a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
}
 
function i(){
r.clearRect(0,0,a,c);
var n,e,t,o,m,l;
 
s.forEach(function(i,x){
for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
}),
x(i)
}
var a,c,u,m=document.createElement("canvas"),
d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
function(n){
window.setTimeout(n,1e3/45)
},
 
w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
window.onmousemove=function(n){
n=n||window.event,y.x=n.clientX,y.y=n.clientY
},
 
window.onmouseout=function(){
y.x=null,y.y=null
};
for(var s=[],f=0;d.n>f;f++){
var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
}
u=s.concat([y]),
setTimeout(function(){i()},100)
}();


</script>
<script type="text/javascript"> 
 
!function (e, t, a) {function r() {for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");requestAnimationFrame(r)}function n() {var t = "function" == typeof e.onclick && e.onclick;e.onclick = function (e) {t && t(), o(e)}}function o(e) {var a = t.createElement("div");a.className = "heart", s.push({el: a,x: e.clientX - 5,y: e.clientY - 5,scale: 1,alpha: 1,color: c()}), t.body.appendChild(a)}function i(e) {var a = t.createElement("style");a.type = "text/css";try {a.appendChild(t.createTextNode(e))} catch (t) {a.styleSheet.cssText = e}t.getElementsByTagName("head")[0].appendChild(a)}function c() {return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"}var s = [];e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {setTimeout(e, 1e3 / 60)}, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()}(window, document);
 

</script>
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script>
<script type="text/javascript">
//L2Dwidget.init();


L2Dwidget.init({
"model": {
jsonPath: "https://unpkg.com/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json", // 卡通模型
"scale": 1
},
"display": {
"position": "right", // 定位位置（"left"/"right"/"top"/"bottom"）
"width": 150, // 宽度
"height": 300, // 高度
"hOffset": 0,
"vOffset": -20
},
"mobile": {
"show": false,
"scale": 0.5
},
"react": {
"opacityDefault": 1, // 透明度
"opacityOnHover": 0.2
}
});

window.onload=function(){
document.getElementById('live2dcanvas').style.border="none";
}

</script>

 


</html>
